# a1

./: .gitignore
friends/: .cache-main  .classpath  Friends.java  pom.xml  sociNetShort.txt
